[meta]
id          = firefox
name        = Mozilla Firefox
version     = 125.0.1
description = Trình duyệt web mã nguồn mở, nhanh và bảo mật cao
long_desc   = Mozilla Firefox là trình duyệt web miễn phí, mã nguồn mở.\nHỗ trợ đầy đủ HTML5, CSS3, WebAssembly, và các tiêu chuẩn web hiện đại.\nNổi bật với tính năng bảo vệ quyền riêng tư và hệ sinh thái add-on phong phú.
usage       = Sau cài đặt, chạy: firefox\nHoặc tìm trong menu ứng dụng → Internet → Firefox\nQuản lý add-on: about:addons
category    = browser
tags        = browser;web;mozilla;internet;privacy
author      = Mozilla Foundation
maintainer  = community
license     = MPL-2.0
homepage    = https://www.mozilla.org/firefox
arch        = x86_64;arm64

[source]
icon_online     =
icon_offline    =
icon_size       = 128x128
icon_format     = png
pkg_online      =
pkg_offline     =

[install]
method          = apt
packages        = firefox
sudo_required   = true
estimated_size  = 280MB
download_size   = 75MB

[uninstall]
method          = apt
packages        = firefox
purge           = false
remove_deps     = true
remove_data     = false
data_paths      = ~/.mozilla/firefox;~/.cache/mozilla

[verify]
binary          = /usr/bin/firefox
check_cmd       = firefox --version

[desktop]
desktop_name    = Firefox Web Browser
desktop_exec    = firefox %u
desktop_icon    = firefox
desktop_cats    = Network;WebBrowser
create_desktop  = true
