[meta]
id          = neovim
name        = Neovim
version     = 0.9.5
description = Hyperextensible Vim-based text editor
long_desc   = Neovim là một fork của Vim tập trung vào khả năng mở rộng và usability.\nHỗ trợ LSP, Treesitter, Lua scripting, và hệ sinh thái plugin phong phú.\nLý tưởng cho lập trình viên muốn một editor nhanh và cực kỳ linh hoạt.
usage       = Mở terminal và chạy: nvim\nCấu hình tại: ~/.config/nvim/init.lua\nCài plugin manager: https://github.com/folke/lazy.nvim
category    = editor
tags        = editor;vim;terminal;dev;lua
author      = Neovim Contributors
maintainer  = community
license     = Apache-2.0
homepage    = https://neovim.io
source_url  = https://github.com/neovim/neovim
arch        = x86_64;arm64;armhf

[source]
icon_online         = https://raw.githubusercontent.com/neovim/neovim.github.io/master/logos/neovim-mark.svg
icon_offline        =
icon_size           = 128x128
icon_format         = svg
pkg_online          =
pkg_offline         =

[install]
method          = apt
packages        = neovim
deps            =
sudo_required   = true
interactive     = false
estimated_size  = 18MB
download_size   = 7MB

[uninstall]
method          = apt
packages        = neovim
purge           = false
remove_deps     = true
remove_data     = false
data_paths      = ~/.config/nvim;~/.local/share/nvim;~/.cache/nvim

[verify]
binary          = /usr/bin/nvim
check_cmd       = nvim --version

[hooks]
pre_install     =
post_install    = echo "Neovim installed. Run: nvim"
pre_uninstall   =
post_uninstall  =

[desktop]
desktop_name    = Neovim
desktop_exec    = nvim %F
desktop_icon    = nvim
desktop_cats    = Development;TextEditor
create_desktop  = true
