[meta]
id          = obs-studio
name        = OBS Studio
version     = 30.1.2
description = Phần mềm livestream và quay màn hình chuyên nghiệp, miễn phí
long_desc   = OBS Studio là công cụ mã nguồn mở hàng đầu cho recording và live streaming.\nHỗ trợ multiple sources, scenes, transitions, audio mixer đầy đủ.\nTích hợp với Twitch, YouTube, Facebook Live và nhiều platform khác.
usage       = Khởi động OBS từ menu ứng dụng hoặc chạy: obs\nTài liệu: https://obsproject.com/wiki
category    = media
tags        = obs;streaming;recording;screen;capture;video;media
author      = OBS Project
maintainer  = community
license     = GPL-2.0
homepage    = https://obsproject.com
arch        = x86_64

[source]
icon_online     =
icon_offline    =
icon_size       = 128x128
icon_format     = png

[install]
method          = flatpak
flatpak_id      = com.obsproject.Studio
sudo_required   = false
estimated_size  = 420MB
download_size   = 150MB

[uninstall]
method          = flatpak
flatpak_id      = com.obsproject.Studio
remove_deps     = true

[verify]
check_cmd       = flatpak info com.obsproject.Studio

[desktop]
desktop_name    = OBS Studio
desktop_exec    = flatpak run com.obsproject.Studio
desktop_icon    = com.obsproject.Studio
create_desktop  = true
